<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <script src="JS/create.js"></script>
</head>
<body>
    <form  onsubmit="Create();" action="index.html">
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" id="unamecreate" required>
        <br>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="pswcreate" required>
        <br>
        <br>
        <button type="submit">Create Account</button>
        <br>
    </form>
    
      </div>
    
</body>
</html>